<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yo! moi c'est maxime</title>
  <link rel="stylesheet" href="style.css">


</head>
<body>

  <nav class="navbar">
    <a href="#" class="logo">Maxime GRANDIDIER</a>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Moi</a></li>
        <li><a href="Passions.html">Passions</a></li>
        <li><a href="#">Diplomes</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </div>
  </nav>

<header></header>

<p>juste pour prouver que la nav barre marche</p>

</body>
</html>